name: Rome Formatter

on:
  push:
    branches: ['dev', 'formatting-actions']
  pull_request:

jobs:
  rome_formatter:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Install dependencies
        working-directory: backend
        run: npm ci

      - name: Run Rome formatter
        working-directory: backend
        run: npm run format

      - name: Commit formatted changes
        run: |
          git config user.name "GitHub Action"
          git config user.email "noreply@github.com"
          git add -A
          git diff --quiet && git diff --staged --quiet || (git commit -m "Rome Formatter: Apply code formatting" && git push)
